{
  "name": "backend_login_app",
  "version": "1.0.0",
  "description": "this is login app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "react"
  ],
  "author": "devansh karamchandani",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prettier": "^3.1.0"
  }
}
